                        {/* Pagination Controls */}
                        {totalPages > 1 && (
                            <div className="mt-12 flex items-center justify-center gap-4">
                                <Button
                                    variant="ghost_bg"
                                    size="sm"
                                    onClick={() =>
                                        setCurrentPage(
                                            Math.max(1, currentPage - 1),
                                        )
                                    }
                                    disabled={currentPage === 1}
                                    className="flex items-center gap-2 h-10"
                                >
                                    <ChevronLeft className="h-4 w-4" />
                                    Previous
                                </Button>

                                <div className="flex items-center gap-2">
                                    {/* First page */}
                                    {currentPage > 3 && (
                                        <>
                                            <Button
                                                variant={
                                                    1 === currentPage
                                                        ? "default"
                                                        : "ghost_bg"
                                                }
                                                size="sm"
                                                onClick={() =>
                                                    setCurrentPage(1)
                                                }
                                                className="w-10 h-10 "
                                            >
                                                1
                                            </Button>
                                            {currentPage > 4 && (
                                                <span className="text-gray-500">
                                                    ...
                                                </span>
                                            )}
                                        </>
                                    )}

                                    {/* Page numbers around current page */}
                                    {Array.from(
                                        { length: Math.min(5, totalPages) },
                                        (_, i) => {
                                            const pageNumber =
                                                Math.max(
                                                    1,
                                                    Math.min(
                                                        totalPages - 4,
                                                        currentPage - 2,
                                                    ),
                                                ) + i;
                                            if (pageNumber > totalPages)
                                                return null;

                                            return (
                                                <Button
                                                    key={pageNumber}
                                                    variant={
                                                        pageNumber ===
                                                        currentPage
                                                            ? "default"
                                                            : "ghost_bg"
                                                    }
                                                    size="sm"
                                                    onClick={() =>
                                                        setCurrentPage(
                                                            pageNumber,
                                                        )
                                                    }
                                                    className="w-10 h-10"
                                                >
                                                    {pageNumber}
                                                </Button>
                                            );
                                        },
                                    )}

                                    {/* Last page */}
                                    {currentPage < totalPages - 2 && (
                                        <>
                                            {currentPage < totalPages - 3 && (
                                                <span className="text-gray-500">
                                                    ...
                                                </span>
                                            )}
                                            <Button
                                                variant={
                                                    totalPages === currentPage
                                                        ? "default"
                                                        : "ghost_bg"
                                                }
                                                size="sm"
                                                onClick={() =>
                                                    setCurrentPage(totalPages)
                                                }
                                                className="w-10 h-10"
                                            >
                                                {totalPages}
                                            </Button>
                                        </>
                                    )}
                                </div>

                                <Button
                                    variant="ghost_bg"
                                    size="sm"
                                    onClick={() =>
                                        setCurrentPage(
                                            Math.min(
                                                totalPages,
                                                currentPage + 1,
                                            ),
                                        )
                                    }
                                    disabled={currentPage === totalPages}
                                    className="flex items-center gap-2 h-10"
                                >
                                    Next
                                    <ChevronRight className="h-4 w-4" />
                                </Button>
                            </div>
                        )}