[+] Building 1227.2s (11/19)                                                                                                                                                                docker:default
 => [nextjs-app internal] load build definition from Dockerfile                                                                                                                                       0.0s
 => => transferring dockerfile: 1.13kB                                                                                                                                                                0.0s
 => [nextjs-app internal] load metadata for docker.io/library/node:18                                                                                                                                 0.4s
 => [nextjs-app internal] load .dockerignore                                                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                                                                       0.0s
 => ERROR [nextjs-app] importing cache manifest from nextjs-app:latest                                                                                                                                0.4s
 => [nextjs-app build 1/7] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783                                                                     0.0s
 => [nextjs-app internal] load build context                                                                                                                                                          0.1s
 => => transferring context: 308.94kB                                                                                                                                                                 0.1s
 => CACHED [nextjs-app build 2/7] RUN apt-get update && apt-get install -y zlib1g-dev                                                                                                                 0.0s
 => CACHED [nextjs-app build 3/7] WORKDIR /app                                                                                                                                                        0.0s
 => [nextjs-app build 4/7] COPY package*.json ./                                                                                                                                                      0.1s
 => [nextjs-app build 5/7] RUN npm install --legacy-peer-deps                                                                                                                                        24.5s
 => [nextjs-app build 6/7] COPY . .                                                                                                                                                                   0.7s 
 => [nextjs-app build 7/7] RUN npm run build                                                                                                                                                       1201.0s 
 => => # > soundhex@0.1.0 build                                                                                                                                                                            
 => => # > next build                                                                                                                                                                                      
 => => #   ▲ Next.js 14.2.3                                                                                                                                                                                
 => => #   - Environments: .env                                                                                                                                                                            
 => => #    Creating an optimized production build ...   